<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-P3-XqK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vJv-YV-ckJ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23E-Q8-qh1" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ci8-mN-Nly"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="scx-8G-jdF">
                                        <connections>
                                            <action selector="tappedShareButton:" destination="BYZ-38-t0r" id="PKF-gx-oGa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="acA-mI-yoW"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="7AQ-Ze-lsy">
                                        <connections>
                                            <action selector="tappedCancelButton:" destination="BYZ-38-t0r" id="upP-p0-YfJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ci8-mN-Nly"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ci8-mN-Nly"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-gv-ty3" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1G2-I6-AJM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w0k-k9-lGu"/>
                                    <barButtonItem title="Album" id="6hv-mo-nnZ">
                                        <connections>
                                            <action selector="tappedAlbumButton:" destination="BYZ-38-t0r" id="Bc5-sM-Zi1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1I0-KZ-Z7h"/>
                                    <barButtonItem tag="11" style="plain" systemItem="camera" id="Aj4-bI-XON">
                                        <connections>
                                            <action selector="tappedCameraButton:" destination="BYZ-38-t0r" id="lR0-V3-Mi8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="X4a-2r-Vpv"/>
                                    <barButtonItem title="Popular" id="dRH-RA-oys" userLabel="Popular">
                                        <connections>
                                            <action selector="tappedPopularButton:" destination="BYZ-38-t0r" id="shL-lB-cOk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="utu-al-0NB"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1G2-I6-AJM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1G2-I6-AJM"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-LP-VCj">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-ia-BZA" userLabel="Editor Container View">
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-ts-V5Q">
                                                <rect key="frame" x="-120" y="-64" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-CG-ltx" userLabel="Meme Imageview">
                                                        <rect key="frame" x="120" y="64" width="0.0" height="0.0"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eMz-CG-ltx" firstAttribute="height" secondItem="L6b-ts-V5Q" secondAttribute="height" id="FZd-OR-ERf"/>
                                                    <constraint firstItem="eMz-CG-ltx" firstAttribute="width" secondItem="L6b-ts-V5Q" secondAttribute="width" id="Fkm-pg-S1U"/>
                                                    <constraint firstItem="eMz-CG-ltx" firstAttribute="centerX" secondItem="L6b-ts-V5Q" secondAttribute="centerX" id="PyS-Ws-gqO"/>
                                                    <constraint firstAttribute="width" secondItem="L6b-ts-V5Q" secondAttribute="height" multiplier="16:9" id="gXQ-Qk-ydG"/>
                                                    <constraint firstItem="eMz-CG-ltx" firstAttribute="centerY" secondItem="L6b-ts-V5Q" secondAttribute="centerY" id="wtC-Ma-PS9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gXQ-Qk-ydG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="40" y="0.0" width="520" height="292"/>
                                                    <mask key="constraints">
                                                        <include reference="gXQ-Qk-ydG"/>
                                                    </mask>
                                                </variation>
                                            </scrollView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-lI-SOW" userLabel="Top Textfield">
                                                <rect key="frame" x="-47" y="10" width="95" height="53"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="1" y="10" width="400" height="54"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-Qm-4la" userLabel="Bottom Textfield">
                                                <rect key="frame" x="-99" y="-63" width="198" height="53"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="336" width="400" height="54"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ChD-Qm-4la" firstAttribute="width" secondItem="pGH-ia-BZA" secondAttribute="width" id="1Lp-6Q-tqb"/>
                                            <constraint firstItem="ChD-Qm-4la" firstAttribute="centerX" secondItem="pGH-ia-BZA" secondAttribute="centerX" id="1mu-mo-kxV"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="height" secondItem="pGH-ia-BZA" secondAttribute="height" id="2A4-Fu-Xxy"/>
                                            <constraint firstAttribute="bottom" secondItem="ChD-Qm-4la" secondAttribute="bottom" constant="10" id="37V-lh-Rdf"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="height" secondItem="pGH-ia-BZA" secondAttribute="height" id="8eW-wd-82g"/>
                                            <constraint firstAttribute="width" secondItem="pGH-ia-BZA" secondAttribute="height" multiplier="1:1" id="BBq-pp-l0w"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="width" secondItem="pGH-ia-BZA" secondAttribute="width" id="CJP-yj-bgl"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="centerX" secondItem="pGH-ia-BZA" secondAttribute="centerX" id="D0S-fh-ewR"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="centerY" secondItem="pGH-ia-BZA" secondAttribute="centerY" id="Nuw-Jb-OqE"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="centerX" secondItem="pGH-ia-BZA" secondAttribute="centerX" id="iOM-oB-vCI"/>
                                            <constraint firstItem="6OM-lI-SOW" firstAttribute="top" secondItem="pGH-ia-BZA" secondAttribute="top" constant="10" id="ker-3w-hhF"/>
                                            <constraint firstAttribute="width" secondItem="pGH-ia-BZA" secondAttribute="height" multiplier="16:9" id="lZY-jn-Ly3"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="centerY" secondItem="pGH-ia-BZA" secondAttribute="centerY" id="mtL-zW-cDv"/>
                                            <constraint firstItem="6OM-lI-SOW" firstAttribute="centerX" secondItem="pGH-ia-BZA" secondAttribute="centerX" id="olN-j0-FrU"/>
                                            <constraint firstItem="6OM-lI-SOW" firstAttribute="width" secondItem="pGH-ia-BZA" secondAttribute="width" id="u7x-TQ-wfn"/>
                                            <constraint firstItem="L6b-ts-V5Q" firstAttribute="width" secondItem="pGH-ia-BZA" secondAttribute="width" id="ubt-d8-Fw9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BBq-pp-l0w"/>
                                                <exclude reference="lZY-jn-Ly3"/>
                                                <exclude reference="2A4-Fu-Xxy"/>
                                                <exclude reference="8eW-wd-82g"/>
                                                <exclude reference="CJP-yj-bgl"/>
                                                <exclude reference="D0S-fh-ewR"/>
                                                <exclude reference="Nuw-Jb-OqE"/>
                                                <exclude reference="iOM-oB-vCI"/>
                                                <exclude reference="mtL-zW-cDv"/>
                                                <exclude reference="ubt-d8-Fw9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="lZY-jn-Ly3"/>
                                                <include reference="2A4-Fu-Xxy"/>
                                                <include reference="D0S-fh-ewR"/>
                                                <include reference="mtL-zW-cDv"/>
                                                <exclude reference="ubt-d8-Fw9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BBq-pp-l0w"/>
                                                <include reference="8eW-wd-82g"/>
                                                <include reference="CJP-yj-bgl"/>
                                                <include reference="Nuw-Jb-OqE"/>
                                                <include reference="iOM-oB-vCI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pGH-ia-BZA" firstAttribute="centerY" secondItem="6JY-LP-VCj" secondAttribute="centerY" id="1ew-5k-eB1"/>
                                    <constraint firstItem="pGH-ia-BZA" firstAttribute="width" secondItem="6JY-LP-VCj" secondAttribute="width" id="48L-p5-I6w"/>
                                    <constraint firstItem="pGH-ia-BZA" firstAttribute="width" secondItem="6JY-LP-VCj" secondAttribute="width" id="TMB-ow-I6D"/>
                                    <constraint firstItem="pGH-ia-BZA" firstAttribute="height" secondItem="6JY-LP-VCj" secondAttribute="height" id="Yg8-AX-wmf"/>
                                    <constraint firstItem="pGH-ia-BZA" firstAttribute="centerX" secondItem="6JY-LP-VCj" secondAttribute="centerX" id="aCD-DZ-m95"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48L-p5-I6w"/>
                                        <exclude reference="TMB-ow-I6D"/>
                                        <exclude reference="Yg8-AX-wmf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="48L-p5-I6w"/>
                                        <include reference="Yg8-AX-wmf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TMB-ow-I6D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="iHp-gv-ty3" secondAttribute="bottom" id="1hG-KG-gmO"/>
                            <constraint firstItem="23E-Q8-qh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wr-hJ-E6B"/>
                            <constraint firstItem="6JY-LP-VCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="60r-Hy-M6y"/>
                            <constraint firstItem="6JY-LP-VCj" firstAttribute="top" secondItem="23E-Q8-qh1" secondAttribute="bottom" id="Dag-pf-RTS"/>
                            <constraint firstItem="iHp-gv-ty3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K0k-WF-d5N"/>
                            <constraint firstItem="23E-Q8-qh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SRo-xy-jor"/>
                            <constraint firstItem="iHp-gv-ty3" firstAttribute="top" secondItem="6JY-LP-VCj" secondAttribute="bottom" id="VHB-bD-NUO"/>
                            <constraint firstItem="iHp-gv-ty3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtW-St-MHl"/>
                            <constraint firstItem="6JY-LP-VCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAa-5L-vLd"/>
                            <constraint firstItem="ay1-P3-XqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d8W-m0-HpU"/>
                            <constraint firstItem="23E-Q8-qh1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m6K-aW-Lzm"/>
                            <constraint firstItem="ay1-P3-XqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="odR-TO-g4M"/>
                            <constraint firstAttribute="trailing" secondItem="6JY-LP-VCj" secondAttribute="trailing" id="owf-wT-iDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ay1-P3-XqK" secondAttribute="trailing" constant="-20" id="wnV-uC-XSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JY-LP-VCj" secondAttribute="trailing" id="z5T-rU-sKg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60r-Hy-M6y"/>
                                <exclude reference="z5T-rU-sKg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="ChD-Qm-4la" id="LzF-hk-qfT"/>
                        <outlet property="bottomToolbar" destination="iHp-gv-ty3" id="ril-RV-FdU"/>
                        <outlet property="editorContainer" destination="pGH-ia-BZA" id="yP7-RR-fGa"/>
                        <outlet property="imageView" destination="eMz-CG-ltx" id="kbq-mY-Omc"/>
                        <outlet property="topTextField" destination="6OM-lI-SOW" id="deo-rx-d28"/>
                        <outlet property="topToolbar" destination="23E-Q8-qh1" id="1gd-RP-F9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="366"/>
        </scene>
    </scenes>
</document>
