<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-hI-uYt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23E-Q8-qh1" userLabel="Top Toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="action" id="scx-8G-jdF"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="acA-mI-yoW"/>
                                            <barButtonItem style="plain" systemItem="cancel" id="7AQ-Ze-lsy"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-ia-BZA" userLabel="Editor Container View">
                                        <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-lI-SOW" userLabel="Top Textfield">
                                                <rect key="frame" x="276" y="20" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-Qm-4la" userLabel="Bottom Textfield">
                                                <rect key="frame" x="260" y="462" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ChD-Qm-4la" secondAttribute="bottom" constant="20" id="4XG-Z0-ysl"/>
                                            <constraint firstItem="6OM-lI-SOW" firstAttribute="top" secondItem="pGH-ia-BZA" secondAttribute="top" constant="20" id="AYw-lQ-aXY"/>
                                            <constraint firstItem="ChD-Qm-4la" firstAttribute="centerX" secondItem="pGH-ia-BZA" secondAttribute="centerX" id="Bge-7m-Idz"/>
                                            <constraint firstItem="6OM-lI-SOW" firstAttribute="centerX" secondItem="pGH-ia-BZA" secondAttribute="centerX" id="ws9-yZ-h1w"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-gv-ty3" userLabel="Bottom Toolbar">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="w0k-k9-lGu"/>
                                            <barButtonItem style="plain" systemItem="camera" id="Aj4-bI-XON"/>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1I0-KZ-Z7h"/>
                                            <barButtonItem title="Album" id="6hv-mo-nnZ"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="utu-al-0NB"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gur-hI-uYt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8dr-pP-3kI"/>
                            <constraint firstItem="Gur-hI-uYt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9GS-un-zHo"/>
                            <constraint firstItem="Gur-hI-uYt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K7r-BH-IZ5"/>
                            <constraint firstItem="Gur-hI-uYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRe-Bb-Gpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ChD-Qm-4la" id="LzF-hk-qfT"/>
                        <outlet property="bottomToolbar" destination="iHp-gv-ty3" id="ril-RV-FdU"/>
                        <outlet property="topTextField" destination="6OM-lI-SOW" id="deo-rx-d28"/>
                        <outlet property="topToolbar" destination="23E-Q8-qh1" id="1gd-RP-F9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="364"/>
        </scene>
    </scenes>
</document>
